PORT=8000
MONGO_DB_URI = mongodb+srv://hitmangogo7:LEw5StSAQgA1Xchp@cluster0.u2px3.mongodb.net/my-chat-app-db?retryWrites=true&w=majority&appName=Cluster0
LEw5StSAQgA1Xchp
JWT_SECRET = bMZ5/SeBriNM+99M8nN9YgLEDJrDqiTxZzvZkZqI/
NODE_ENV = development